// .leftContainer{
//     grid-area: lc;
// }
// .rightContainer{
//     grid-area: rc;
//     background-color: green;
// }
// .saveBtn{
//     grid-area: sb;
// }
// .deleteBtn{
//     grid-area: db;
// }

// .mainContainer{
//     width: 100%;
//     height: 100%;
//     margin: 0px 0px 0px;
//     background-color: grey;
//     display: grid;
//     grid-template-columns: repeat(6, 1fr);
//     grid-template-rows: 1fr 1fr 1fr 1fr;
//     grid-template-areas: 
//     "lc lc sb sb db db"
//     "lc lc rc rc rc rc"
//     "lc lc rc rc rc rc"
//     "lc lc rc rc rc rc";
// }